# Configs
config defaultToCurrentScreen true
config nudgePercentOf screenSize
config resizePercentOf screenSize
config secondsBetweenRepeat 0.1
config checkDefaultsOnLoad true
config focusCheckWidthMax 3000
# config windowHintsIgnoreHiddenWindows false
# config windowHintsShowIcons true

# Monitor Aliases
alias mon-laptop      2560x1660
alias mon-thunderbolt 1920x1200 #2560x1440

# Dimension Specific Aliases
alias 1-chat  move screenOriginX;screenOriginY                               screenSizeX/9;screenSizeY       ${mon-laptop}
alias 1-main  move screenOriginX+screenSizeX/9;screenOriginY                 8*screenSizeX/9;screenSizeY     ${mon-laptop}
alias 2-bot   move screenOriginX;screenOriginY+screenSizeY/2                 screenSizeX;screenSizeY/2       ${mon-thunderbolt}
alias 2-bot-l move screenOriginX;screenOriginY+screenSizeY/2                 screenSizeX/3;screenSizeY/2     ${mon-thunderbolt}
alias 2-bot-m move screenOriginX+screenSizeX/3;screenOriginY+screenSizeY/2   screenSizeX/3;screenSizeY/2     ${mon-thunderbolt}
alias 2-bot-r move screenOriginX+2*screenSizeX/3;screenOriginY+screenSizeY/2 screenSizeX/3;screenSizeY/2     ${mon-thunderbolt}
alias 2-mid   move screenOriginX+screenSizeX/8;screenOriginY+screenSizeY/8   3*screenSizeX/4;3*screenSizeY/4 ${mon-thunderbolt}
alias 2-top   move screenOriginX;screenOriginY                               screenSizeX;screenSizeY/2       ${mon-thunderbolt}
alias 2-top-l move screenOriginX;screenOriginY                               screenSizeX/2;screenSizeY/2     ${mon-thunderbolt}
alias 2-top-m move screenOriginX+screenSizeX/6;screenOriginY                 2*screenSizeX/3;screenSizeY/2   ${mon-thunderbolt}
alias 2-top-r move screenOriginX+screenSizeX/2;screenOriginY                 screenSizeX/2;screenSizeY/2     ${mon-thunderbolt}
alias 2-left  move screenOriginX;screenOriginY                               screenSizeX/2;screenSizeY       ${mon-thunderbolt}
alias 2-right move screenOriginX+screenSizeX/2;screenOriginY                 screenSizeX/2;screenSizeY       ${mon-thunderbolt}

# General Position Aliases
alias full move screenOriginX;screenOriginY screenSizeX;screenSizeY
alias lefthalf move screenOriginX;screenOriginY screenSizeX/2;screenSizeY
alias leftthird move screenOriginX;screenOriginY screenSizeX/3;screenSizeY
alias righthalf move screenOriginX+screenSizeX/2;screenOriginY screenSizeX/2;screenSizeY
alias rightthird move screenOriginX+screenSizeX/3+screenSizeX/3;screenOriginY screenSizeX/3;screenSizeY
alias middlethird move screenOriginX+screenSizeX/3;screenOriginY screenSizeX/3;screenSizeY
alias tophalf move screenOriginX;screenOriginY screenSizeX;screenSizeY/2
alias bottomhalf move screenOriginX;screenOriginY+screenSizeY/2 screenSizeX;screenSizeY/2
alias topleft corner top-left resize:screenSizeX/2;screenSizeY/2
alias topright corner top-right resize:screenSizeX/2;screenSizeY/2
alias bottomleft corner bottom-left resize:screenSizeX/2;screenSizeY/2
alias bottomright corner bottom-right resize:screenSizeX/2;screenSizeY/2
alias natural move screenSizeX-screenSizeX/1.4;screenSizeY-screenSizeY/1.5 screenSizeX/1.65;screenSizeY/1.8

# 2 Monitor layout
layout 2monitors 'iTerm':SORT_TITLE                          ${2-bot-l} | ${2-bot-m} | ${2-bot-r}
layout 2monitors 'Google Chrome':REPEAT                      ${1-main}
layout 2monitors 'MacVim'                                    ${2-top-r} | ${2-top-l} | ${2-top-m}
layout 2monitors 'Flex Builder'                              ${2-top-l}
layout 2monitors 'GitX':REPEAT                               ${1-main}
layout 2monitors 'Ooyala Player Debug Console'               ${1-main}
layout 2monitors 'Tweetbot':IGNORE_FAIL,TITLE_ORDER=Contacts ${1-chat} | ${1-main}
layout 2monitors 'Firefox':REPEAT                            ${2-mid}
layout 2monitors 'Xcode':REPEAT                              ${2-top}
layout 2monitors 'Cardea':REPEAT                             ${2-bot}
layout 2monitors 'Spotify':REPEAT                            ${1-main}

# 1 Monitor layout
layout 1monitor 'iTerm':SORT_TITLE,REPEAT                   ${1-main}
layout 1monitor 'Google Chrome':REPEAT                      ${1-main}
layout 1monitor 'MacVim':REPEAT                             ${1-main}
layout 1monitor 'Flex Builder':REPEAT                       ${1-main}
layout 1monitor 'GitX':REPEAT                               ${1-main}
layout 1monitor 'Ooyala Player Debug Console':REPEAT        ${1-main}
layout 1monitor 'Tweetbot':IGNORE_FAIL,TITLE_ORDER=Contacts ${1-chat} | ${1-main}
layout 1monitor 'Firefox':REPEAT                            ${1-main}
layout 1monitor 'Xcode':REPEAT                              ${1-main}
layout 1monitor 'Eclipse':REPEAT                            ${1-main}
layout 1monitor 'Spotify':REPEAT                            ${1-main}

# Default Layouts
default 2monitors resolutions:${mon-laptop};${mon-thunderbolt}
default 1monitor  resolutions:${mon-laptop}

# Basic location Bindings
bind pad0:ctrl ${1-chat}
bind [:ctrl    ${1-chat}
bind pad.:ctrl ${1-main}
bind ]:ctrl    ${1-main}
bind pad1:ctrl ${2-bot-l}
bind pad2:ctrl ${2-bot-m}
bind pad3:ctrl ${2-bot-r}
bind pad4:ctrl ${2-left}
bind pad5:ctrl ${2-mid}
bind pad6:ctrl ${2-right}
bind pad7:ctrl ${2-top-l}
bind pad8:ctrl ${2-top-m}
bind pad9:ctrl ${2-top-r}
bind pad=:ctrl ${2-top}
bind pad/:ctrl ${2-bot}

# Move/Corner bindings
## SHIFT-CMD with ALT for 3rds
bind return:shift;cmd ${full}
bind 0:shift;cmd ${natural}
bind k:shift;cmd ${tophalf}
bind j:shift;cmd ${bottomhalf}
bind h:shift;cmd ${lefthalf}
bind h:shift;alt;cmd ${leftthird}
bind i:shift;alt;cmd ${middlethird}
bind b:shift;cmd ${bottomleft}
bind y:shift;cmd ${topleft}
bind l:shift;cmd ${righthalf}
bind l:shift;alt;cmd ${rightthird}
bind .:shift;cmd ${bottomright}
bind p:shift;cmd ${topright}

# Resize Bindings
## ALT from Top-Left, ALT-CTRL from Bottom-Right
bind l:alt resize +5% +0
bind h:alt resize -5% +0
bind k:alt resize +0 -10%
bind j:alt resize +0 +10%
bind l:ctrl;alt resize -5% +0 bottom-right
bind h:ctrl;alt resize +5% +0 bottom-right
bind k:ctrl;alt resize +0 +10% bottom-right
bind j:ctrl;alt resize +0 -10% bottom-right

# Nudge Bindings
## SHIFT-ALT
bind l:shift;alt nudge +5% +0
bind h:shift;alt nudge -5% +0
bind k:shift;alt nudge +0 -5%
bind j:shift;alt nudge +0 +5%

# Focus Bindings
## SHIFT-CTRL
bind l:shift;ctrl focus right
bind h:shift;ctrl focus left
bind k:shift;ctrl focus up
bind j:shift;ctrl focus down
bind k:shift;ctrl;alt focus above
bind j:shift;ctrl;alt focus behind

# Push Bindings
# NOTE: some of these may *not* work if you have not removed the expose/spaces/mission control bindings
bind right:ctrl;shift push right none #bar-resize:screenSizeX/3
bind left:ctrl;shift  push left  none #bar-resize:screenSizeX/3
bind up:ctrl;shift    push up    none #bar-resize:screenSizeY/2
bind down:ctrl;shift  push down  none #bar-resize:screenSizeY/2

# Throw Bindings
# NOTE: some of these may *not* work if you have not removed the expose/spaces/mission control bindings
bind pad1:ctrl;alt      throw 2 resize
bind pad2:ctrl;alt      throw 1 resize
bind pad3:ctrl;alt      throw 0 resize
bind right:ctrl;alt;cmd throw right resize
bind left:ctrl;alt;cmd  throw left  resize
bind up:ctrl;alt;cmd    throw up    resize
bind down:ctrl;alt;cmd  throw down  resize

# Layout Bindings
bind padEnter:ctrl layout 2monitors

# Slate Bindings
bind 1:ctrl relaunch

# Window Hints
bind esc:cmd hint

# Switch currently doesn't work well so I'm commenting it out until I fix it.
#bind tab:ctrl switch

# Grid
bind esc:ctrl grid