#!/bin/zsh
SESSION=`basename $PWD`

tmux -2 new-session -d -s $SESSION

tmux rename-window -t $SESSION:1 general
tmux split-window -h
tmux select-pane -t 0
tmux new-window -t $SESSION -a -n vim
tmux split-window -h -p 30
tmux split-window -v -p 30
tmux select-pane -t 0
tmux new-window -t $SESSION -a -n emacs
tmux select-pane 0
tmux send-keys 'cd ~/src' C-m
tmux send-keys 'emacs' C-m
tmux new-window -t $SESSION -a -n ssh
tmux split-window -v -p 50
tmux select-pane -t 0

tmux select-window -t $SESSION:1
tmux -2 attach -t $SESSION
