# shortcut to this dotfiles path is $ZSH
export ZSH=$HOME/.dotfiles

# your project folder that we can `c [tab]` to
export PROJECTS=~/Code

# add gettext path, hack to be fixed another day
export PATH="$PATH:/opt/boxen/homebrew/Cellar/gettext/0.18.2/bin"

# export PATH="$PATH:/Users/ian/Applications/clojure-1.5.1"

# Compilation things
# export ACLOCAL_FLAGS="-I /Library/Frameworks/Mono.framework/Versions/Current/share/aclocal"
# export PATH="/Library/Frameworks/Mono.framework/Versions/Current/bin:$PATH"
# export DYLD_FALLBACK_LIBRARY_PATH=/Library/Frameworks/Mono.framework/Versions/Current/lib:/lib:/usr/lib
export LDFLAGS="-L/opt/boxen/homebrew/opt/gettext/lib:/opt/boxen/homebrew/opt/openssl/lib"
export CPPFLAGS="-I/opt/boxen/homebrew/opt/gettext/include:/opt/boxen/homebrew/opt/openssl/include"
export PKG_CONFIG_PATH="/usr/local/lib/pkgconfig:/usr/X11/lib/pkgconfig"

# all of our zsh files
typeset -U config_files
config_files=($ZSH/**/*.zsh)

# load the path files
for file in ${(M)config_files:#*/path.zsh}
do
  source $file
done

# load everything but the path and completion files
for file in ${${config_files:#*/path.zsh}:#*/completion.zsh}
do
  source $file
done

# use .localrc for SUPER SECRET CRAP that you don't
# want in your public, versioned repo.
if [[ -a ~/.localrc ]]
then
  source ~/.localrc
fi

# initialize autocomplete here, otherwise functions won't be loaded
autoload -U compinit
compinit

# load every completion after autocomplete loads
for file in ${(M)config_files:#*/completion.zsh}
do
  source $file
done

unset config_files

[ -f /opt/boxen/env.sh ] && source /opt/boxen/env.sh
